# define your env variables for the test env here

# App
APP_ENV=test
APP_DEBUG=0
APP_SECRET=9a3e891a42a8dd5a9892a5d8e93ef662b90858cd
DATABASE_URL=mysql://root:@127.0.0.1:3307/legal_one

KERNEL_CLASS='App\Kernel'
